<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdGence</title>
    <link rel="stylesheet" href="css/App.css">
</head>
<body>

    <div id="root"></div>
    <script src="js/bundle.min.js"></script>
</body>
</html>